{
  "name": "nexus-prime",
  "version": "4.1.0",
  "description": "Nexus-Prime 4.1.0 with Nexus Memory, Nexus Design Suite, and Nexus Specialist Packs",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.tsx",
    "build": "esbuild src/index.tsx --bundle --platform=node --format=esm --outfile=dist/index.js",
    "type-check": "tsc --noEmit",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "memory:bootstrap": "tsx src/scripts/bootstrap-memory.ts",
    "export:artifacts": "tsx src/scripts/export-artifacts.ts"
  },
  "dependencies": {
    "immer": "^10.0.3",
    "ink": "^5.0.0",
    "react": "^18.2.0",
    "typed-emitter": "^2.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "esbuild": "^0.20.1",
    "react-devtools-core": "^4.28.5",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
